<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/60bb80ca39.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="C:\Users\Xpert\OneDrive\Desktop\My Websites\My website/style.css">
    <title>Shahzaib Khan</title>
</head>
<body><!--My name is Shahzaib and i'm a CS tutee at UET Peshawar, Pakistan-->
    <header>
        <nav id="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <div id="logo">
            <a href="">Shahzaib Khan</a>
        </div>
        <nav id="social-links">
            <ul>
                <li><a href="https://www.facebook.com/profile.php?id=100055147685571" target="_blank"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/shahzaibkhan_36/" target="_blank"><i class="fab fa-instagram-square"></i></a></li>
                <li><a href="https://twitter.com/Shahzaibkhan_36" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.linkedin.com/in/shahzaibkhan36/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="https://github.com/shahzaibkhan36" target="_blank"><i class="fab fa-github"></i></a></li>
            </ul>
        </nav>
    </header>
    <div id="main">
        <aside class="">
            <ul>
                <li><a href="">Some Links</a></li>
                <li><a href="">Some Links</a></li>
                <li><a href="">Some Links</a></li>
                <li><a href="">Some Links</a></li>
                <li><a href="">Some Links</a></li>
            </ul>
            <img src="C:\Users\Xpert\OneDrive\Desktop\My Websites\My website/Shahzaib.png" alt="">

        </aside>
        <article class="">
            <h1>Welcome to the world of programmers</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime ipsam ullam saepe sint
               culpa dolores, earum, ipsum consequatur repellendus voluptatem asperiores quidem autem 
               in architecto veniam minus? Commodi, ad excepturi?
               Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime ipsam ullam saepe sint
               culpa dolores, earum, ipsum consequatur repellendus voluptatem asperiores quidem autem 
               in architecto veniam minus? Commodi, ad excepturi?
               Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime ipsam ullam saepe sint
               culpa dolores, earum, ipsum consequatur repellendus voluptatem asperiores quidem autem 
               in architecto veniam minus? Commodi, ad excepturi?
          </p>
               <h2>Services</h2>
               <div class="services-container">
                   <div class="service-box">
                   <div class="service-img">
                       <img src="C:\Users\Xpert\OneDrive\Desktop\My Websites\My website/web app 1.jpg" alt="This is a pic">
                   </div>
                   <div class="service-title">
                       Web Development
                   </div>
                   <div class="service-description">
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam 
                          repellendus voluptatem incidunt, consequatur accusantium quia magnam?
                          Iste architecto deserunt nemo et nobis, porro ipsa voluptate repellendus
                          excepturi minima, assumenda dolore?
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam 
                          repellendus voluptatem incidunt, consequatur accusantium quia magnam?
                          Iste architecto deserunt nemo et nobis, porro ipsa voluptate repellendus
                          excepturi minima, assumenda dolore?
                       </p>
                   </div>
                   <div class="click">
                          <a href="">Read More</a>
                   </div>
                   </div>

                   <div class="service-box">
                    <div class="service-img">
                        <img src="C:\Users\Xpert\OneDrive\Desktop\My Websites\My website/mobile app.jpg" alt="This is a pic">
                    </div>
                    <div class="service-title">
                        Mobile App Development
                    </div>
                    <div class="service-description">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam 
                           repellendus voluptatem incidunt, consequatur accusantium quia magnam?
                           Iste architecto deserunt nemo et nobis, porro ipsa voluptate repellendus
                           excepturi minima, assumenda dolore?
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam 
                           repellendus voluptatem incidunt, consequatur accusantium quia magnam?
                           Iste architecto deserunt nemo et nobis, porro ipsa voluptate repellendus
                           excepturi minima, assumenda dolore?
                    </p>
                    </div>
                    <div class="click">
                           <a href="">Read More</a>
                    </div>
                    </div>

                    <div class="service-box">
                        <div class="service-img">
                            <img src="C:\Users\Xpert\OneDrive\Desktop\My Websites\My website/hack.jpg" alt="This is a pic">
                        </div>
                        <div class="service-title">
                            Cyber Security
                        </div>
                        <div class="service-description">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam 
                               repellendus voluptatem incidunt, consequatur accusantium quia magnam?
                               Iste architecto deserunt nemo et nobis, porro ipsa voluptate repellendus
                               excepturi minima, assumenda dolore?
                               Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam 
                               repellendus voluptatem incidunt, consequatur accusantium quia magnam?
                               Iste architecto deserunt nemo et nobis, porro ipsa voluptate repellendus
                               excepturi minima, assumenda dolore?
                       </p>
                        </div>
                        <div class="click">
                               <a href="">Read More</a>
                        </div>
                        </div>
                   </div>        
        </article>
    </div>
    <footer>
        Made By Shahzaib Khan
    </footer>
</body>
</html>